
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-title{
    color: slateblue;
    font-size: 24px;
}
.container{
    background-color: aliceblue;
    width: 970px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 6px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 150px;
    height: 100px;
    
}
hr{
    border:1px solid gray;
}
#up{
   margin: 8px;
}
.nations{
    display: flex;
}
.nations img{
    height: 50px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
    margin-left: 5px;
}
.blog-info{
    margin-left: 16px;
    margin-top: -20px;
   
}
.blog-nation{
    color: rgb(61, 37, 220);
}
.blog-time{
    margin-top: -20px;
}
/* Courses Styles */

.course .course-banner img{
 width: 200px;
 height: 120px;
}
.fa-star.filled{
   color: gold;
}
.fa-star{
    font-size: 15px;
}
.course-info{
    display: flex;
    justify-content: center;
    justify-content:start;
}
.courses{
    display: grid; 
  grid-template-columns: repeat(3,1fr);
   grid-column-gap: 20px;

}
.fa-clock{
    margin-left: 40px;
}
/* Media queries */
/* -------- */
/* Mobile-devices */
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players,.blogs{
        grid-template-columns: repeat(1,1fr);
    }
    .player,.blog{
        flex-direction: column;
    }

}
/* Media queries */
/* -------- */
/* Tablet device */
@media only screen and (min-width:688px) and
(max-width:992px){
    .container{
        width: 100%;
    }
    .players,.blogs{
        grid-template-columns: repeat(1,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
}